# Encore

./: Encore.sln
src/: Encore.sln
src/Encore/: AppSettings.cs  Encore.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Encore/Helpers/: FormatStringConverter.cs  ProgressManager.cs  SafeFileSystemHelper.cs
src/Encore/Models/: DriveInfo.cs  FilesPair.cs  FoldersPair.cs
src/Encore/Services/: BackupService.cs  DriveSettings.cs  EncoreFileManager.cs  SourceDestComparison.cs
src/Encore/Validation/: SourceDestValidator.cs  ValidationResult.cs
src/Encore/Views/: FormMain.Designer.cs  FormMain.cs
src/Storage/: Class1.cs  FileHelper.cs  FileSystemHelper.cs  SafeFileSystemHelper.cs  Storage.csproj  UserFileSystem.cs
